<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no" />
    <style>

html,body {margin:0;}
html {
  margin:0;padding:0;
  height:100%;
}
body {min-height:100%;font-size:1em;background-color:#fff;color:#555;}

a {color:#333;text-decoration:none;transition:color .4s ease-in-out;}
a:hover {color:#447;text-decoration:none;border-bottom:1px solid #76adda;}
a.t {line-height:1.4em;}

.main div {height:25px;margin-bottom:10px;border-bottom:1px solid #76adda;}

/* header */
#Header {clear:both;height:0px;overflow:hidden;padding:0px 0px 0px 0px}
#top {width:100%;height:0px;}

/* footer */
#Footer {clear:both;position:relative;width:100%;height:50px;margin-top:0px;}
#Footer span.top {position:absolute;right:10px;top:14px;display:inline-block;}
#Footer span.top a {display:table-cell;vertical-align:middle}
#Footer span.top img {border:0px;width:35px;height:35px;}

/* main */
#Section {clear:both;min-height:85%;font-weight:bold;padding:10px;}
#Section li {
    padding-bottom:3px;
    white-space:normal;overflow:hidden;
    font-size:0.9em;font-weight:normal;
    text-align:justify;
}
#Section ul {padding:0;}

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>
        var s = "";
        function openContent(a) {
	    if (s!="" && s!=a && $("#con_" + s).css('display')!='none') $("#con_" + s).toggle("drop");
	    s = a;
            $("#con_" + a).toggle("drop");
        }
    </script>
</head>
<body>

<header>
    <div id='Header'>
    </div>
    <div id='top'></div>
</header>

<section id="Section">
    <article class='main'>


<div><b>도움말</b></div>

<a href='javascript:openContent(1);' class='t'>이용자정보 수집 범위</a><br/>
<ul id='con_1' style='display:none;'>
    <li>이용자가 등록하는 모든 정보는 이용자의 단말기에만 저장됩니다.
</ul>
<a href='javascript:openContent(2);' class='t'>일정정보</a><br/>
<ul id='con_2' style='display:none;'>
    <li><b>백업/복원</b> : 이용자 계정의 Google Drive™을 사용합니다.
    <li><b>연동</b> : 구글, 아웃룩 등과의 연동기능은 제공하지 않습니다.
    <li><b>음성출력</b> : 단말기가 제공하는 TTS기능을 이용하지 않으면 음성은 출력되지 않습니다.
    <li><b>반복일정</b> : 반복일정 관리기능을 제공하지 않습니다.
</ul>
<a href='javascript:openContent(3);' class='t'>연락처</a><br/>
<ul id='con_3' style='display:none;'>
    <li>단말기에 저장된 연락처 정보를 이용합니다. Google 등 계정백업기능을 이용하는 경우, 연락처정보가 중복되어 보여집니다.
    <li><b>QR코드</b> : Google의 API를 이용하므로, 인터넷이 연결되어 있어야 합니다. 생성된 QR코드는 다른 이용자의 "돌감자노트" 코드스캐너를 통해서만 인식됩니다.
</ul>
<a href='javascript:openContent(4);' class='t'>명함공유</a><br/>
<ul id='con_4' style='display:none;'>
    <li>자신의 명함을 만들어 또 다른 "돌감자노트" 이용자와 공유할 수 있습니다.
    <li><b>QR코드</b> : "저장"을 선택하면 QR코드가 생성되고, 다른 이용자의 "돌감자노트" 코드스캐너를 통해서만 인식됩니다.
</ul>
<a href='javascript:openContent(5);' class='t'>브라우저</a><br/>
<ul id='con_5' style='display:none;'>
    <li>간단한 메모를 위한 평범한 브라우저입니다.
</ul>
<a href='javascript:openContent(6);' class='t'>지도</a><br/>
<ul id='con_6' style='display:none;'>
    <li><b>약속잡기</b> : 지도를 꾹 누르고 있으면, 주소정보와 함께 일정등록 화면으로 이동합니다.
</ul>
<a href='javascript:openContent(7);' class='t'>스크랩북</a><br/>
<ul id='con_7' style='display:none;'>
    <li>저장 위치는 <span>Pictures/DolgamzaNote</span>입니다.
</ul>
<a href='javascript:openContent(9);' class='t'>공유</a><br/>
<ul id='con_9' style='display:none;'>
    <li>일정정보 상세를 다른 어플리케이션으로 공유할 수 있습니다.
    <li>다른 어플리케이션에서의 공유기능을 통해 일정정보를 등록할 수 있는 기능이 있습니다. 문자만 허용됩니다.
    <li>스크랩북에 저장된 이미지를 다른 사용자와 다른 어플리케이션을 통해 공유할 수 있습니다.
</ul>
<a href='javascript:openContent(10);' class='t'>달력 위젯</a><br/>
<ul id='con_10' style='display:none;'>
    <li>거의 투명한 바탕의 달력위젯을 홈화면에 추가할 수 있습니다.
    <li>일정이 있는 날은 빨간 점이 날짜 위에 찍힙니다.
</ul>
<a href='OpenSourceLicense.htm' class='t'>오픈소스 라이센스</a><br/>
<a href='javascript:openContent(12);' class='t'>문의</a><br/>
<ul id='con_12' style='display:none;'>
    <li>기타 문의사항은 <a href='mailto:dolgamzanote@gmail.com'><span>dolgamzanote@gmail.com</span></a>을 이용바랍니다
</ul>



    </article>
</section>

<footer>
    <div id='Footer'>
    <span class='top'>
      <a href='javascript:goTop();'><img src='img/top.png'></a>
    </span>
    </div>
</footer>

</body>
</html>


